{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es6"],
    "module": "commonjs",                                
    "types": ["node", "jest"],
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowJs": true,
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "removeComments": true,
    "skipLibCheck": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}